COMPOSE_PROJECT_NAME=eva
# DOCKER_IMAGE=docker-registry.evateam.ru/evateam:public-v02.24.01.1752-release-official
DOCKER_IMAGE=docker-registry.evateam.ru/evateam:devel_psb_astra-v00.00.00.0009-devel_psb_astra-temporary

CONF_TZ=Europe/Moscow
# Scaling 1cpu/2Gb
CONF_MEMORY_LIMIT_GB=8
# HTTPS порт контейнера
HTTPS_PORT=443

# Product config:
# SELECTED_PRODUCT=|evaproject|evawiki
SELECTED_PRODUCT=
CONF_DOMAIN=example.ru
# Admin login
CONF_ADMIN_EMAIL=printerprof@yandex.ru
# 1 - use certbot, 0 - do not
CONF_CERTBOT=0

# Внешний HTTPS порт, для доступа из браузера. Указать, если не 443
EVA_CONFIG__EXTERNAL_PORT_HTTPS=

# Email server
EVA_CONFIG__EMAIL_HOST_ADDR=smtp.yandex.ru
EVA_CONFIG__EMAIL_USE_SSL=1
EVA_CONFIG__EMAIL_USE_TLS=0
EVA_CONFIG__EMAIL_PORT=465
EVA_CONFIG__EMAIL_USER=printerprof@yandex.ru
EVA_CONFIG__EMAIL_LOGIN=printerprof@yandex.ru
EVA_CONFIG__EMAIL_PASSWORD=290315Gs

# Настройки для внешних БД.
EVA_CONFIG__DB_URL=postgresql+psycopg2://postgres:servicemode@eva_postgres/evadb
EVA_CONFIG__DB_PRE_PING=+
