server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///mnt/tmp/run/uwsgi/eva.sock;
        client_max_body_size 0;
    }

    location /static {
        alias /opt/eva-app/cmf/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /health_check {
        include uwsgi_params;
        uwsgi_pass unix:///mnt/tmp/run/uwsgi/eva.sock;
        client_max_body_size 0;
    }
}
